Immune enrichment score	Immune enrichment score	LCP2	LSP1	FYB	PLEK	HCK	IL10RA	LILRB1	NCKAP1L	LAIR1	NCF2	CYBB	PTPRC	IL7R	LAPTM5	CD53	EVI2B	SLA	ITGB2	GIMAP4	MYO1F	HCLS1	MNDA	IL2RG	CD48	AOAH	CCL5	LTB	GMFG	GIMAP6	GZMK	LST1	GPR65	LILRB2	WIPF1	CD37	BIN2	FCER1G	IKZF1	TYROBP	FGL2	FLI1	IRF8	ARHGAP15	SH2B3	TNFRSF1B	DOCK2	CD2	ARHGEF6	CORO1A	LY96	LYZ	ITGAL	TNFAIP3	RNASE6	TGFB1	PSTPIP1	CST7	RGS1	FGR	SELL	MICAL1	TRAF3IP3	ITGA4	MAFB	ARHGDIB	IL4R	RHOH	HLA-DPA1	NKG7	NCF4	LPXN	ITK	SELPLG	HLA-DPB1	CD3D	CD300A	IL2RB	ADCY7	PTGER4	SRGN	CD247	CCR7	MSN	ALOX5AP	PTGER2	RAC2	GBP2	VAV1	CLEC2B	P2RY14	NFKBIA	S100A9	IFI30	MFSD1	RASSF2	TPP1	RHOG	CLEC4A	GZMB	PVRIG	S100A8	CASP1	BCL2A1	HLA-E	KLRB1	GNLY	RAB27A	IL18RAP	TPST2	EMP3	GMIP	LCK	IL32	PTPRCAP	LGALS9	CCDC69	SAMHD1	TAP1	GBP1	CTSS	GZMH	ADAM8	GLRX	PRF1	CD69	HLA-B	HLA-DMA	CD74	KLRK1	PTPRE	HLA-DRA	VNN2	TCIRG1	RABGAP1L	CSTA	ZAP70	HLA-F	HLA-G	CD52	CD302	CD27
Stromal enrichment score	Stromal enrichment score	DCN	PAPPA	SFRP4	THBS2	LY86	CXCL14	FOXF1	COL10A1	ACTG2	APBB1IP	SH2D1A	SULF1	MSR1	C3AR1	FAP	PTGIS	ITGBL1	BGN	CXCL12	ECM2	FCGR2A	MS4A4A	WISP1	COL1A2	MS4A6A	EDNRA	VCAM1	GPR124	SCUBE2	AIF1	HEPH	LUM	PTGER3	RUNX1T1	CDH5	PIK3R5	RAMP3	LDB2	COX7A1	EDIL3	DDR2	FCGR2B	LPPR4	COL15A1	AOC3	ITIH3	FMO1	PRKG1	PLXDC1	VSIG4	COL6A3	SGCD	COL3A1	F13A1	OLFML1	IGSF6	COMP	HGF	GIMAP5	ABCA6	ITGAM	MAF	ITM2A	CLEC7A	ASPN	LRRC15	ERG	CD86	TRAT1	COL8A2	TCF21	CD93	CD163	GREM1	LMOD1	TLR2	ZEB2	C1QB	KCNJ8	KDR	CD33	RASGRP3	TNFSF4	CCR1	CSF1R	BTK	MFAP5	MXRA5	ISLR	ARHGAP28	ZFPM2	TLR7	ADAM12	OLFML2B	ENPP2	CILP	SIGLEC1	SPON2	PLXNC1	ADAMTS5	SAMSN1	CH25H	COL14A1	EMCN	RGS4	PCDH12	RARRES2	CD248	PDGFRB	C1QA	COL5A3	IGF1	SP140	TFEC	TNN	ATP8B4	ZNF423	FRZB	SERPING1	ENPEP	CD14	DIO2	FPR1	IL18R1	HDC	TXNDC3	PDE2A	RSAD2	ITIH5	FASLG	MMP3	NOX4	WNT2	LRRC32	CXCL9	ODZ4	FBLN2	EGFL6	IL1B	SPON1	CD200
T.NK Metagene	T.NK Metagene	HLA-E	TNFAIP3	HCLS1	INPP5D	PIK3CD	CD48	MFNG	CD37	GMFG	SELL	FGL2	ARHGAP25	LCK	IL10RA	SASH3	PTPRCAP	CSF2RB	CD3E	GZMA	CD27	CCR7	GZMK	CCR2	LTB	PRKCB	CORO1A	TRAC	YME1L1	IL16	CD247	SH2D1A	GPR18	TRBC1	ITK	EVI2B	FYB	IL23A	PTPRC	CD3D	RAC2	NKG7	CTSW	KLRB1	XCL2	LPXN	GIMAP5	ARHGAP15	GIMAP6	PVRIG
Macrophages	Macrophages	MARCO	CXCL5	SCG5	SULT1C2	SULT1C2	MSR1	CTSK	PTGDS	COLEC12	GPC4	MSR1	PCOLCE2	CHIT1	PTGDS	KAL1	CLEC5A	GPC4	ME1	DNASE2B	CCL7	FN1	CD163	GM2A	SCARB2	BCAT1	BCAT1	RAI14	MSR1	COL8A2	CD163	APOE	CHI3L1	ATG7	CD84	FDX1	MS4A4A	SGMS1	EMP1	CYBB	CD68
B cells	B cells	MS4A1	TCL1A	MS4A1	TCL1A	HLA-DOB	PNOC	KIAA0125	CD19	CR2	IGHG1	FCRL2	BLK	IGHG1	COCH	OSBPL10	IGHA1	TNFRSF17	ABCB4	BLNK	GLDC	MEF2C	MEF2C	IGHM	FAM30A	SPIB	BCL11A	GNG7	IGKC	CD72	MICAL3	BCL11A	BACH2	IGL	CCR9	QRSL1	DTNB	HLA-DQA1	SCN3A	QRSL1	SLC15A2
T cells	T cells	PRKCQ	CD3D	 CD3G	 CD28	 LCK	 TRAT1	 PRKCQ	 BCL11B	 CD2	 LCK	 TRBC1	 TRBC1	 TRA	 ITM2A	 SH2D1A	 CD6	 CD96	 NCALD	 GIMAP5	 CD3E	 SKAP1
Immune cell subsets	Immune cell subsets	CD1c	CD2	CD3E	CD3D	CD3G	CD6	CD7	CD8A	CD8B	CD19	CD20	CD79A	CD79B	NKG7	KLRD1	KLRC1	KIR2DL4	CD24	CD38
Immune signaling molecules	Immune signaling molecules	SH2D1A	TIGIT	PTPRCAP	LAX1	SPIB	SLAMF1	TCL1A	TRAT1	THEMIS	LCK	SIT1	HSH2D	ITK	PTPRC	ZAP70	CRTAM	TIMD4	SIRPG	SLA2	DC247	TBX21	RHOH	HSH2D	POU2AF1	BLK	PAX5	BANK1	STAP1	IKZF3	TNFRSF17	MS4A1	AIM2	SKAP1	IFI27	NLRP2	ZBP1	TIBAB	GZMA	CHIT1 	MMP12	HAMP	ERAP2 	MARCO	GBP5	SLAMF6	 KLRK1	LILRA4	SLAMF7	CHI3L1	GZMB	GZMH	GZMK
NK cells	NK cells	NKG7	CD160	CD244	NCR1	KLRC2	KLRK1	CD226	GZMH	GNLY	IFNG	KIR2DL4	EOMES	GZMB	FGFBP2	KLRF1	SH2D1B	NCR3
FH-CAF	FH-CAF	 FAP	TGF-β	COL11A1	IL-6	CXCL12	COL3A1	COL1A2	COL1A1	CTSK	THBS2	COL6A3	C1S	COL5A1	C3	SFRP2	COL6A1	C1R	VCAN	MXRA5	MMP3	ISLR	DCN	COL5A2	CRISPLD2	CDR1	CXCL14	COL12A1	ADAMDEC1	AEBP1	LUM	MMP1	SERPINF1	TIMP2	IGFBP5	SPARC	CHI3L1	PLAT	SULF1	GREM1	BGN	DKK3	COL8A1	TIMP1	RARRES2	C11orf96	FBN1	TMEM158	THY1	PCOLCE	CYR61	EFEMP1	CTHRC1	ACTA2-AS1	FBLN1	CXCL1
FL-CAF	FL-CAF	 DLK1	TCF21	COLEC11	COL3A1	COL1A2	COL1A1	CTSK	THBS2	COL6A3	C1S	COL5A1	C3	SFRP2	COL6A1	C1R	VCAN	MXRA5	MMP3	ISLR	DCN	COL5A2	CRISPLD2	CDR1	CXCL14	COL12A1	ADAMDEC1	AEBP1	LUM	MMP1	SERPINF1	TIMP2	IGFBP5	SPARC	CHI3L1	PLAT	SULF1	GREM1	BGN	DKK3	COL8A1	TIMP1	RARRES2	C11orf96	FBN1	TMEM158	THY1	PCOLCE	CYR61	EFEMP1	CTHRC1	ACTA2-AS1	FBLN1	CXCL1
Neutrophils	Neutrophils	STEAP4	TLR2	TLR8	TNFAIP6	TNFRSF10C	TREM1	TREML2	VNN1	VNN2	VNN3
NK_cells_activated	NK_cells_activated	SOCS1	TBX21	TNFSF14	TRDC	TXK	ZAP70
NK_cells_resting	NK_cells_resting	TBX21	TEP1	TRBC1	TRDC	TTC38	TXK	ZAP70	ZNF135
Dendritic_cells_activated	Dendritic_cells_activated	SLC15A3	SLC2A6	SLCO5A1	ST3GAL6	TMEM255A	TNFAIP6	TNFRSF11A	TNFRSF4	TREM2
Dendritic_cells_resting	Dendritic_cells_resting	SLAMF8	SLC15A3	TMEM255A	TREM2
Plasma_cells	Plasma_cells	RASGRP3	REN	RGS13	RPL3P7	SIK1	SPAG4	ST6GALNAC4	TGM5	TMEM156	TNFRSF17	UGT2B17	ZBP1	ZNF165
B_cells_memory	B_cells_memory	NMBR	NPIPB15	P2RX5	PNOC	PTPRCAP	RALGPS2	RASGRP2	SIK1	SIT1	SLC12A1	SP140	SPIB	STAP1	TMEM156	TNFRSF13B	TNFRSF17	TRAF4	VPREB3	ZBTB32
B_cells_naive	B_cells_naive	NIPSNAP3B	NMBR	P2RX5	P2RY14	PNOC	PSG2	PTPRCAP	RALGPS2	RASGRP2	SELL	SIK1	SLC12A1	SPIB	STAP1	TCL1A	UGT1A8	VPREB3	ZNF286A
ACTIVE	ACTIVE
proinflammation	proinflammation	IL12A	IL18	IL1B	IL6	PTGS2	TNF	IL1A	CXCR4	CXCL12
T-cell accumulation	T-cell accumulation	FYN	F11R	SEMA4D	CCL1	EGR2	TBC1D22A	WNT10B	DGKA	TAP1	DGKZ	JUN	CXorf56	NPTXR	HIPK2	CBLB	BTG2	ENTPD1
IFN-gama response	IFN-gama response	IFI44	IFI44L	DDX58	IFI6	IFI27	IFIT2	IFIT1	IFIT3	CXCL10	MX1	OAS1	OAS2	OAS3	HERC5	SAMD9	HERC6	DDX60	RTP4	IFIH1	STAT1	TAP1	OASL	RSAD2	ISG15
Lymphocyte Infiltration Sigture Score	Lymphocyte Infiltration Sigture Score	CCL5	CD19	CD37	CD3D	CD3E	CD3G	CD3Z	CD79A	CD79B	CD8A	CD8B1	IGHG3	IGJ	IGLC1	CD14	LCK	LTB	MS4A1
T cells chemotaxis and activation	T cells chemotaxis and activation	CXCL9	CXCL10	CXCL16	IFNG	IL15
TLS	TLS	CCL2	 CCL3	 CCL4	 CCL5	 CCL8	 CCL18	 CCL19	 CCL21	 CXCL9	 CXCL10	 CXCL11	CXCL13
6-gene INF signature	6-gene INF signature	IDO1	 CXCL10	 CXCL9	 HLA-DRA	 STAT1	 IFNG
Cytotox	Cytotox	KLRD1	KLRF1 	GNLY 	GNLY 	CTSW	 KLRB1	 KLRD1 	KLRK1 	NKG7 	GZMH	 KLRD1 	SIGIRR 	ZBTB16 	RUNX3 	APOL3 	RORA 	APBA2 	SIGIRR 	WHDC1L1 	DUSP2 	GZMA
MHCI	MHCI	HLA-A	HLA-B	HLA-C	B2M	TAP1	TAP2	TAPBP
MHCII	MHCII	HLA-DRA	HLA-DRB1	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DMB	HLA-DQB1	HLA-DQA1	CIITA
Co-activation molecules	Co-activation molecules	CD28	CD40	TNFRSF4	ICOS	TNFRSF9	CD27	CD80	CD86	CD40LG	CD83	TNFSF4	ICOSLG	TNFSF9	CD70
M1 signature	M1 signature	NOS2	TNF	IL1B	SOCS3	CMKLR1	IRF5	IL12A	IL12B	IL23A
Th1 signature	Th1 signature	IFNG	IL2	CD40LG	IL21	TBX21	STAT4	IL12RB2
Antitumor cytokines	Antitumor cytokines	TNF	IFNB1	IFNA2	CCL3	TNFSF10	IL21
INHIBIT	INHIBIT
T exhaust	T exhaust	HSPA1B	HSPA1A	NR4A2	RGS1	TNFAIP3	CAMK2N1	DUSP1	NR4A3	IFIT3	IFIT1B	FOSB	CCL5	SAMD3	CCL3L3	MACC1	VPS37B	TF	DSEL	SPATA20	ADSSL1	DHX58	SPP1	TRIM15	DUSP26	ABI3	SFN	C1QC	RTP4	JUN	BCKDHB	CCL4	POU6F1	CYSLTR2	SLC14A1	RGS16	CUEDC1	DEDD2	CPEB1	CTSS	TMEM88	FAM196B	SKI	BTG1	SYCP2L	RGS2	ABCB1	ADRB2	CD69	RNF166	TNN
T regulatory	T regulatory	FOXP3	ITGB8	LRRC32	IKZF2	PENK	GPR83	WLS	PLAGL1	CD80	NT5E	IL10	FAM160A1	ECM1	CXCL10	PTPRJ	IL1R2	CORO2A	ARHGAP20	CD83	LY96	IKZF4	ANKRD55	NEB	RRAGD	TRAT1	SAMD9L	SCIN	TNFRSF8	FAM129A	CD200R1	IL18R1	MAF	RLN3	CCR6	SLC14A1	LDLRAD4	PHLPP1	ITGAE	CCR8	IFNGR1	SLC9A7	MYO1E	ZSCAN29	ANKRD12	GPR52	JUN	TTC39C	IFITM3	DUSP4	RTP4
ICB resist	ICB resist	KCNJ13	ADGRE1	LYZ	DPT	HLA-DQB1	LPAR4	CD53	SPP1	GXYLT2	IRGM	CXCL10	RTP4	FSCN1	FCGR3B	FCGR3A	IFI44	PLXNC1	CCL3L3	CYBB	USP18	IRF4	HLA-DQA1	TYROBP	ZBP1	MGLL	TGFBI	PTPRC	PSMB9	IFI16	CTSS	FOLR2	FAM81A	PDE8A	CCR5	SERPINB2	CLEC12A	MS4A7	CD180	OAS2	CCR2	HLA-DRB5	PLD4	XAF1	SLC7A8	CD84	CD74	CYTH4	FCER1G	IL7R	CLEC7A
MDSC	MDSC	IL13RA2	SERPINE2	CT45A1	MAGEA4	MAGEA3	FDCSP	XAGE1B	IGFBP3	BMP2	LCN2	MRGPRX3	RRM2	COL9A3	UBE2C	ID1	BEX3	CTHRC1	AKAP12	WWTR1	SPOCK1	KRT18	CT45A5	TNC	SPANXB1	DCBLD2	CCNB1	SFRP1	OVOS2	HAS2	DKK1	MAGEC2	S100A16	PAGE5	PRAME	KRT6B	FAT1	APOBEC3B	ITGA2	PMEPA1	TM4SF1	MAGEA2	SERPINA3	MOCOS	TUBB3	POPDC3	S100A13	ASPM	GTSF1	YAP1	CNN3
TAM M2-M1	TAM M2-M1	F13A1	FCER1A	CCL17	FOXQ1	ESPNL	CD1A	GATM	CCL13	PALLD	GALNT18	MAOA	RAMP1	STAB1	CCL26	CCL23	PARM1	CD1E	ITM2C	CALCRL	CRH	RGS18	MS4A6A	DHRS2	PON2	ALOX15	RAB33A	MOCOS	CCL18	IL17RB	FABP4	CMTM8	QPRT	CDR2L	DUOXA1	ABCC4	SYT17	PPP1R14A	PDGFC	GPT	FAM189A2	RASAL1	IPCEF1	ZNF366	MAP4K1	RAB30	PCED1B	TMIGD3	SH3BP4	RRS1	RNASE1
Macrophage regulation score	Macrophage regulation score	TNFRSF1B	TLR2	SYK	SLC7A7	SAMSN1	RUNX3	RASSF2	PTPRC	PSCDBP	PLCG2	NCF2	LYN	LHFPL2	LCP2	LCP1	LAPTM5	ITGB2	IL10RA	IFI30	IFI16	HLA-DRB1	HLA-DMA	HCK	FGL2	FCGR3A	FCGR2B	EVI2B	DAPK1	CUGBP2	CTSS	CTSL	CTSC	CSF1R	CORO1A	CD86	CD53	CD48	CD163	APOE	APOC1	ALOX5AP	SLC1A3	PLEK	MYO1F	IL7R	HCLS1	FCGR1A	CXCR4	CPVL	BTK	ADCY7	TNFAIP3	SP140	SELPLG	SELL	RNASE6	PIK3CG	MSN	MPP1	MERTK	LRMP	LILRB4	LAIR1	IL18	GPNMB	FYB	FPRL2	FCGR2A	FCER1G	EVI2A	CYBB	CECR1	CD8A	CD84	CD33	CASP1	C3AR1	B2M	ARRB2	AMPD3	VSIG4	TNFSF13B	RASSF4	NPL	LY86	LST1	GIMAP4	CCRL2	CCL5	CCL2	TBXAS1	SAMHD1	OSBPL3	NPC2	MNDA	FLI1	FGR	DOCK2	CD97	WIPF1	SH2B3	NCKAP1L	LYZ	IKZF1	HMHA1	GNPTAB	FNBP1	FMNL1	CD52	C1orf54	C13orf18	ARHGAP15
TGF-beta response score	TGF-beta response score	MMP3	MARCKSL1	IGF2R	LAMB1	SPARC	FN1	ITGA4	SMO	MMP19	ITGB8	ITGA5	NID1	TIMP1	SEMA3F	RHOQ	CTNNB1	MMP2	SERPINE1	EPHB2	COL16A1	EPHA2	TNC	JUP	ITGA3	TCF7L2	COL3A1	CDH6	WNT2B	ADAM9	DSP	HSPG2	ARHGAP1	ITGB5	IGFBP5	ARHGDIA	LRP1	IGFBP2	CTNNA1	LRRC17	MMP14	NEO1	EFNA5	ITGB3	EPHB3	CD44	IGFBP4	TNFRSF1A	RAC1	PXN	PLAT	COL8A1	WNT8B	IGFBP3	RHOA	EPHB4	MMP1	PAK1	MTA1	THBS2	CSPG2	MMP17	CD59	DVL3	RHOB	COL6A3	NOTCH2	BSG	MMP11	COL1A2	ZYX	RND3	THBS1	RHOG	ICAM1	LAMA4	DVL1	PAK2	ITGB2	COL6A1	FGD1
Immunosuppression	Immunosuppression	CXCL12	TGFB1	TGFB3	LGALS1
Checkpoint	Checkpoint	CTLA4	CD80	CD86	PDCD1	CD274	PDCD1LG2	LAG3	BTLA	TNFRSF14	VTCN1	C10orf54	CD28	ICOS	ICOSLG	TNFRSF9	TNFSF9	CD276	HAVCR2	TNFRSF4	CD27	CD70	IDO1	KIR3DL1	ADORA2A	TNFRSF18	CD40	IL2RB
Activated stroma genes	Activated stroma genes	ZNF469	VCAN	THBS2	SULF1	SPARC	SFRP2	POSTN	MMP11	LUM	ITGA11	INHBA	GREM1	FNDC1	FN1	FAP	CTHRC1	COMP	COL5A2	COL5A1	COL3A1	COL1A2	COL1A1	COL11A1	COL10A1	CDH11
CAF	CAF	COL3A1	COL1A2	COL1A1	CTSK	THBS2	COL6A3	C1S	COL5A1	C3	SFRP2	COL6A1	C1R	VCAN	MXRA5	MMP3	ISLR	DCN	COL5A2	CRISPLD2	CDR1	CXCL14	COL12A1	ADAMDEC1	AEBP1	LUM	MMP1	SERPINF1	TIMP2	IGFBP5	SPARC	CHI3L1	PLAT	SULF1	GREM1	BGN	DKK3	COL8A1	TIMP1	RARRES2	C11orf96	FBN1	TMEM158	THY1	PCOLCE	CYR61	EFEMP1	CTHRC1	ACTA2-AS1	FBLN1	CXCL1
Th2 signature	Th2 signature	IL4	IL5	IL13	IL10	GATA3	CCR4
